--2022-12-09 11:25:43--  https://livingat300main.ca/wp-json/codetipi-zeen/v1/block?paged=2
Resolving livingat300main.ca (livingat300main.ca)... 20.49.104.9
Connecting to livingat300main.ca (livingat300main.ca)|20.49.104.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/json]
Saving to: ‘block?paged=2’

block?paged=2                         [<=>                                                          ]       0  --.-KB/s               block?paged=2                         [ <=>                                                         ]  30.16K  --.-KB/s    in 0.03s   

2022-12-09 11:25:45 (984 KB/s) - ‘block?paged=2’ saved [30887]

