<script>
	module.exports = function (data) {
        //<meta property="og:title" content="Gardens to Visit in Winnipeg">
        //<meta property="og:description" content="Featuring articles on simplicity, design, the arts, social happenings, and great food, “Living at 300 Main,” will show you a glimpse of your new downtown Winnipeg luxury apartment lifestyle.">
        //<meta property="og:image" content="https://arwebstore.blob.core.windows.net/livingat300main-ca/2022/05/pexels-pixabay-158636-1-1024x683.jpg">
        //<meta property="og:url" content="gardens-to-visit-in-winnipeg/">
        //<meta name="twitter:card" content="summary_large_image">
        //<meta property="og:site_name" content="Living at 300 Main Downtown Winnipeg">
        //<meta property="og:type" content="website">

        const seo = {
            "og:title": data.yoast_head_json.og_title,
            "og:description": data.yoast_head_json.og_description,
            "og:image": (()=>{
				if(data.yoast_head_json.og_image instanceof Array && data.yoast_head_json.og_image.length >=1){
					return data.yoast_head_json.og_image[0].url
				}else{
					return null
				}
			})(),
            "og:url": data.yoast_head_json.og_url,
            "og:site_name": data.yoast_head_json.og_site_name,
            "og:type": data.yoast_head_json.og_type,
            "twitter:card": data.yoast_head_json.twitter_card
        }
        const result = []
        for (const i in seo) {
            // obj.hasOwn is used to exclude properties from the object's prototype chain and only show "own properties"
            if (Object.hasOwn(seo, i) && seo[i] !== null) {
                result.push(`<meta property="${i}" content="${seo[i]}">`);
            }
        }
        data['seo'] = result.join("")
		return data
	}
</script>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	${data.yoast_head}

	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="Living at 300 Main Downtown Winnipeg &raquo; Feed"
		href="feed/" />
	<link rel="alternate" type="application/rss+xml" title="Living at 300 Main Downtown Winnipeg &raquo; Comments Feed" href="comments/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Living at 300 Main Downtown Winnipeg &raquo; Gardens to Visit in Winnipeg Comments Feed" href="gardens-to-visit-in-winnipeg/feed/" />
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/livingat300main.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.3" } };
		/*! This file is auto-generated */
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css' href='/wp-includes/css/dist/block-library/style.min.css?ver=6.0.3'
		type='text/css' media='all' />
	<style id='global-styles-inline-css' type='text/css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}
	</style>
	<link rel='stylesheet' id='lets-review-css'
		href='/wp-content/plugins/lets-review/frontend/css/lets-review-style.min.css?ver=2.5.6' type='text/css'
		media='all' />
	<link rel='stylesheet' id='lets-social-count-css'
		href='/wp-content/plugins/lets-social-count/assets/css/style.css?ver=1.0.0' type='text/css' media='all' />
	<link rel='stylesheet' id='widgetopts-styles-css'
		href='/wp-content/plugins/widget-options/assets/css/widget-options.css' type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-css'
		href='/wp-content/plugins/wp-event-aggregator/assets/css/font-awesome.min.css?ver=6.0.3' type='text/css'
		media='all' />
	<link rel='stylesheet' id='wp-event-aggregator-front-css'
		href='/wp-content/plugins/wp-event-aggregator/assets/css/wp-event-aggregator.css?ver=6.0.3' type='text/css'
		media='all' />
	<link rel='stylesheet' id='ppress-frontend-css'
		href='/wp-content/plugins/wp-user-avatar/assets/css/frontend.min.css?ver=4.3.0' type='text/css' media='all' />
	<link rel='stylesheet' id='ppress-flatpickr-css'
		href='/wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min.css?ver=4.3.0' type='text/css'
		media='all' />
	<link rel='stylesheet' id='ppress-select2-css'
		href='/wp-content/plugins/wp-user-avatar/assets/select2/select2.min.css?ver=6.0.3' type='text/css'
		media='all' />
	<link rel='stylesheet' id='lets-info-up-css'
		href='/wp-content/plugins/lets-info-up/frontend/css/style.min.css?ver=1.0.3' type='text/css' media='all' />
	<link rel='stylesheet' id='lets-live-blog-css'
		href='/wp-content/plugins/lets-live-blog/frontend/css/style.min.css?ver=1.0.2' type='text/css' media='all' />
	<link rel='stylesheet' id='lets-live-blog-icons-css'
		href='/wp-content/plugins/lets-live-blog/frontend/css/fonts/style.css?ver=1.0.2' type='text/css' media='all' />
	<link rel='stylesheet' id='zeen-style-css' href='/wp-content/themes/zeen/assets/css/style.min.css?ver=1.4'
		type='text/css' media='all' />
	<style id='zeen-style-inline-css' type='text/css'>
		.content-bg,
		.article-layout-skin-1.title-cut-bl .hero-wrap .meta:before,
		.article-layout-skin-1.title-cut-bc .hero-wrap .meta:before,
		.standard-archive .page-header {
			background: #ffffff;
		}

		.site-inner {
			background-color: #fff;
		}

		.widget-title {
			font-size: 12px;
		}

		.fontfam-1 {
			font-family: 'Playfair Display', sans-serif !important;
			letter-spacing: 0em;
		}

		.body-f1,
		.quotes-f1 blockquote,
		.quotes-f1 q,
		.by-f1 .byline,
		.sub-f1 .subtitle,
		.wh-f1 .widget-title,
		.headings-f1 h1,
		.headings-f1 .price,
		.headings-f1 h2,
		.headings-f1 h3,
		.headings-f1 h4,
		.headings-f1 h5,
		.headings-f1 h6,
		.font-1 {
			font-family: 'Playfair Display', sans-serif;
			letter-spacing: 0em;
			font-weight: 700;
		}

		.fontfam-2 {
			font-family: 'Open Sans', sans-serif !important;
			letter-spacing: 0em;
		}

		input[type=submit],
		button,
		.tipi-button,
		.button,
		.body-f2,
		.quotes-f2 blockquote,
		.quotes-f2 q,
		.by-f2 .byline,
		.sub-f2 .subtitle,
		.wh-f2 .widget-title,
		.headings-f2 h1,
		.headings-f2 h2,
		.headings-f2 h3,
		.headings-f2 h4,
		.headings-f2 h5,
		.headings-f2 h6,
		.font-2 {
			font-family: 'Open Sans', sans-serif;
			letter-spacing: 0em;
			font-weight: 400;
		}

		.fontfam-3 {
			font-family: 'Montserrat', sans-serif !important;
			letter-spacing: 0em;
		}

		.body-f3,
		.quotes-f3 blockquote,
		.quotes-f3 q,
		.by-f3 .byline,
		.sub-f3 .subtitle,
		.wh-f3 .widget-title,
		.headings-f3 h1,
		.headings-f3 h2,
		.headings-f3 h3,
		.headings-f3 h4,
		.headings-f3 h5,
		.headings-f3 h6,
		.font-3 {
			font-family: 'Montserrat', sans-serif;
			letter-spacing: 0em;
			font-weight: 400;
		}

		.tipi-row,
		.tipi-builder-on .contents-wrap>p {
			max-width: 1230px;
		}

		.current-date {
			color: #f8d92f
		}

		.global-accent-border {
			border-color: #068587;
		}

		.trending-accent-border {
			border-color: #f7d40e;
		}

		.trending-accent-bg {
			border-color: #f7d40e;
		}

		.tipi-button.block-loader,
		.wpcf7-submit {
			background: #18181e;
		}

		.global-accent-bg,
		.icon-base-2:hover {
			background-color: #068587;
		}

		.global-accent-text,
		.mm-submenu-2 .mm-51 .menu-wrap>.sub-menu>li>a {
			color: #068587;
		}

		body {
			color: #444;
		}

		.excerpt {
			color: #444;
		}

		.read-more-wrap {
			color: #767676;
		}

		blockquote:not(.comment-excerpt) {
			color: #111;
		}

		.byline,
		.byline a {
			color: #888;
		}

		.preview-classic .meta .title,
		.preview-thumbnail .meta .title {
			color: #111;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.block-title {
			color: #111;
		}

		.sidebar-widget .widget-title {
			color: #111 !important;
		}

		.link-color-wrap a {
			color: #333;
		}

		.copyright {
			color: #555;
		}

		.link-color-wrap a:hover {
			color: #000;
		}

		body {
			font-size: 15px;
			line-height: 1.6666666666667;
		}

		.main-navigation .horizontal-menu,
		.main-navigation .menu-item {
			font-weight: 700;
		}

		.secondary-wrap .horizontal-menu,
		.secondary-wrap .menu-item {
			font-weight: 700;
		}

		.footer-lower-area,
		.footer-lower-area .menu-item {
			font-weight: 700;
		}

		.widget-title {
			font-weight: 700 !important;
		}

		.entry-title {
			text-transform: none;
		}

		.block-wrap-slider .title-wrap .title {
			text-transform: none;
		}

		.block-wrap-grid .title-wrap .title,
		.tile-design-4 .meta .title-wrap .title {
			text-transform: none;
		}

		.block-wrap-classic .title-wrap .title {
			text-transform: none;
		}

		.block-title {
			text-transform: none;
		}

		.meta .excerpt .read-more {
			text-transform: uppercase;
		}

		.block-subtitle {
			text-transform: none;
		}

		.byline {
			text-transform: none;
		}

		.widget-title {
			text-transform: none;
		}

		.main-navigation {
			text-transform: uppercase;
		}

		.secondary-wrap {
			text-transform: uppercase;
		}

		.footer-lower-area .menu-item {
			text-transform: uppercase;
		}

		.single-content .entry-content h1,
		.single-content .entry-content h2,
		.single-content .entry-content h3,
		.single-content .entry-content h4,
		.single-content .entry-content h5,
		.single-content .entry-content h6,
		.bbp__thread__title {
			text-transform: none;
		}

		.mm-submenu-2 .mm-11 .menu-wrap>*,
		.mm-submenu-2 .mm-31 .menu-wrap>*,
		.mm-submenu-2 .mm-21 .menu-wrap>* {
			border-top: 3px solid transparent;
		}

		.separation-border {
			margin-bottom: 30px;
		}

		.block-wrap-classic .inf-spacer+.block:not(.block-62) {
			margin-top: 30px;
		}

		.block-title-wrap-style .block-title:after,
		.block-title-wrap-style .block-title:before {
			border-top: 1px #eee solid;
		}

		.separation-border-v {
			background: #eee;
		}

		.separation-border-v {
			height: calc(100% - 30px - 1px);
		}

		@media only screen and (max-width: 480px) {
			.separation-border {
				margin-bottom: 30px;
			}
		}

		.sidebar-wrap .sidebar {
			padding-right: 30px;
			padding-left: 30px;
			padding-top: 0px;
			padding-bottom: 0px;
		}

		.sidebar-left .sidebar-wrap .sidebar {
			padding-right: 30px;
			padding-left: 30px;
		}

		@media only screen and (min-width: 481px) {
			.split-1:not(.preview-thumbnail) .mask {
				-webkit-flex: 0 0 calc(50% - 15px);
				-ms-flex: 0 0 calc(50% - 15px);
				flex: 0 0 calc(50% - 15px);
				width: calc(50% - 15px);
			}

			.split-1.preview-1:not(.article-window):not(.preview-thumbnail) .mask {
				padding-bottom: 32%;
			}
		}

		@media only screen and (min-width: 768px) {
			.title-contrast .hero-wrap {
				height: calc(100vh - 140px);
			}

			.tipi-xs-typo .title {
				font-size: 15px;
			}

			.tipi-s-typo .title,
			.ppl-s-3 .tipi-s-typo .title,
			.preview-1 .title,
			.preview-21 .title {
				font-size: 24px;
			}

			.sub-menu a:not(.tipi-button) {
				font-size: 12px;
			}

			.footer-widget-wrap {
				border-right: 1px #333333 solid;
			}

			.footer-widget-wrap .widget_search form,
			.footer-widget-wrap select {
				border-color: #333333;
			}

			.footer-widget-wrap .zeen-widget {
				border-bottom: 1px #333333 solid;
			}

			.footer-widget-wrap .zeen-widget .preview-thumbnail {
				border-bottom-color: #333333;
			}

			.footer-widget-wrap {
				padding-top: 50px;
				padding-bottom: 50px;
			}

			.secondary-wrap .menu-padding,
			.secondary-wrap .ul-padding>li>a {
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}

		@media only screen and (min-width: 1020px) {
			h1 {
				font-size: 50px;
			}

			h2 {
				font-size: 40px;
			}

			h3 {
				font-size: 30px;
			}

			h4 {
				font-size: 20px;
			}

			h5 {
				font-size: 16px;
			}

			.block-title,
			.page-title {
				font-size: 40px;
			}
		}

		@media only screen and (min-width: 1240px) {

			.align-fs .contents-wrap .video-wrap,
			.align-fs-center .aligncenter.size-full,
			.align-fs-center .wp-caption.aligncenter .size-full,
			.align-fs-center .tiled-gallery {
				width: 1170px;
			}

			.align-fs .contents-wrap .video-wrap {
				height: 658px;
			}

			.has-bg .align-fs .contents-wrap .video-wrap,
			.has-bg .align-fs-center .aligncenter.size-full,
			.has-bg .align-fs-center .wp-caption.aligncenter .size-full,
			.has-bg .align-fs-center .tiled-gallery {
				width: 1230px;
			}

			.has-bg .align-fs .contents-wrap .video-wrap {
				height: 691px;
			}

			.align-pull .alignleft.size-thumbnail,
			.align-pull .alignright.size-thumbnail {
				width: 100px;
			}

			.align-pull .alignleft.wp-caption,
			.align-pull .alignright.wp-caption {
				width: 100px !important;
			}

			.align-pull .alignleft.size-thumbnail,
			.align-pull .alignleft.wp-caption {
				margin-left: -50px;
			}

			.align-pull .alignright.size-thumbnail,
			.align-pull .alignright.wp-caption {
				margin-right: -50px;
			}

			.align-pull .alignleft.size-medium,
			.align-pull .alignright.size-medium {
				width: 300px;
			}

			.align-pull .alignleft.wp-caption,
			.align-pull .alignright.wp-caption {
				width: 300px !important;
			}

			.align-pull .alignleft.size-medium,
			.align-pull .alignleft.wp-caption {
				margin-left: -150px;
			}

			.align-pull .alignright.size-medium,
			.align-pull .alignright.wp-caption {
				margin-right: -150px;
			}

			.align-pull .alignleft.size-large,
			.align-pull .alignright.size-large {
				width: 300px;
			}

			.align-pull .alignleft.wp-caption,
			.align-pull .alignright.wp-caption {
				width: 300px !important;
			}

			.align-pull .alignleft.size-large,
			.align-pull .alignleft.wp-caption {
				margin-left: -150px;
			}

			.align-pull .alignright.size-large,
			.align-pull .alignright.wp-caption {
				margin-right: -150px;
			}

			.align-pull .alignleft.size-full {
				margin-left: -150px;
			}

			.align-pull .alignright.size-full {
				margin-right: -150px;
			}

			body {
				font-size: 15px;
			}
		}

		.byline {
			font-size: 12px;
		}

		.site-header a {
			color: #111;
		}

		.site-skin-3.content-subscribe,
		.site-skin-3.content-subscribe .subtitle,
		.site-skin-3.content-subscribe input,
		.site-skin-3.content-subscribe h2 {
			color: #fff;
		}

		.site-skin-3.content-subscribe input[type="email"] {
			border-color: #fff;
		}

		.footer-widget-wrap .widget_search form {
			border-color: #333;
		}

		.sidebar-wrap .sidebar {
			border: 0px #ddd solid;
		}

		.content-area .zeen-widget {
			border: 0 #ddd solid;
			border-width: 0 0 1px 0;
		}

		.content-area .zeen-widget {
			padding: 30px 0px 30px;
		}

		.grid-image-1 .mask-overlay {
			background-color: #1a1d1e;
		}

		.with-fi.preview-grid,
		.with-fi.preview-grid .byline,
		.with-fi.preview-grid .subtitle,
		.with-fi.preview-grid a {
			color: #fff;
		}

		.with-fi.preview-grid:hover,
		.with-fi.preview-grid:hover .byline,
		.with-fi.preview-grid:hover .subtitle,
		.with-fi.preview-grid:hover a {
			color: #fff;
		}

		.preview-grid .mask-overlay {
			opacity: 0.2;
		}

		.preview-grid:hover .mask-overlay {
			opacity: 0.8;
		}

		.slider-image-1 .mask-overlay {
			background-color: #1a1d1e;
		}

		.with-fi.preview-slider,
		.with-fi.preview-slider .byline,
		.with-fi.preview-slider .subtitle,
		.with-fi.preview-slider a {
			color: #fff;
		}

		.with-fi.preview-slider:hover,
		.with-fi.preview-slider:hover .byline,
		.with-fi.preview-slider:hover .subtitle,
		.with-fi.preview-slider:hover a {
			color: #fff;
		}

		.preview-slider .mask-overlay {
			opacity: 0.2;
		}

		.preview-slider:hover .mask-overlay {
			opacity: 0.8;
		}

		.top-bar-message {
			background: #1e4759;
			color: #fff;
		}

		.site-footer .bg-area-inner,
		.site-footer .bg-area-inner .woo-product-rating span {
			background-color: #ffffff;
		}

		.site-footer .bg-area-inner .background {
			background-image: none;
			opacity: 1;
		}

		.footer-lower-area {
			color: #3f3f3f;
		}

		.to-top-2 a {
			border-color: #3f3f3f;
		}

		.to-top-2 i:after {
			background: #3f3f3f;
		}

		.site-footer .bg-area-inner,
		.site-footer .bg-area-inner .byline,
		.site-footer .bg-area-inner a,
		.site-footer .bg-area-inner h3,
		.site-footer .bg-area-inner .widget-title {
			color: #3f3f3f;
		}

		.site-footer .bg-area-inner .tipi-spin.tipi-row-inner-style:before {
			border-color: #3f3f3f;
		}

		.site-footer .footer-widget-bg-area,
		.site-footer .footer-widget-bg-area .woo-product-rating span {
			background-color: #272727;
		}

		.site-footer .footer-widget-bg-area .background {
			background-image: none;
			opacity: 1;
		}

		.site-footer .footer-widget-bg-area .block-skin-0 .tipi-arrow {
			color: #dddede;
			border-color: #dddede;
		}

		.site-footer .footer-widget-bg-area .block-skin-0 .tipi-arrow i:after {
			background: #dddede;
		}

		.site-footer .footer-widget-bg-area,
		.site-footer .footer-widget-bg-area .byline,
		.site-footer .footer-widget-bg-area a,
		.site-footer .footer-widget-bg-area h3,
		.site-footer .footer-widget-bg-area .widget-title {
			color: #dddede;
		}

		.site-footer .footer-widget-bg-area .tipi-spin.tipi-row-inner-style:before {
			border-color: #dddede;
		}

		.footer-navigation {
			font-size: 11px;
		}

		.main-navigation {
			font-size: 12px;
			color: #1e1e1e;
		}

		.main-navigation .horizontal-menu>li>a {
			padding-left: 12px;
			padding-right: 12px;
		}

		.main-navigation-border {
			border-bottom: 3px #0a0a0a solid;
		}

		.main-navigation-border .drop-search {
			border-top: 3px #0a0a0a solid;
		}

		#progress {
			bottom: 0;
			height: 3px;
		}

		.sticky-menu-2:not(.active) #progress {
			bottom: -3px;
		}

		#progress {
			background-color: #068587;
		}

		.main-navigation .horizontal-menu .drop,
		.main-navigation .horizontal-menu>li>a {
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.secondary-wrap,
		.secondary-wrap a {
			font-size: 11px;
			color: #fff;
		}

		.secondary-wrap li a,
		.secondary-icons li a {
			padding-left: 7px;
			padding-right: 7px;
		}

		.mc4wp-form-fields input[type=submit],
		.mc4wp-form-fields button,
		#subscribe-submit input[type=submit],
		.subscribe-wrap input[type=submit] {
			color: #fff;
			background-color: #121212;
		}

		.site-mob-header .header-padding {
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.site-header .header-padding {
			padding-top: 20px;
			padding-bottom: 10px;
		}

		.footer-upper-area {
			padding-top: 50px;
			padding-bottom: 50px;
		}

		.footer-lower-area {
			padding-top: 90px;
			padding-bottom: 90px;
		}

		#top-bar-message {
			font-size: 17px;
			padding: 15px 30px;
		}

		.subscribe-wrap,
		.subscribe-wrap .content div {
			color: #ededed;
		}

		.slide-in-box:not(.slide-in-2) {
			background-image: url(/wp-content/uploads/2021/12/Untitled-2.jpg);
		}
	</style>
	<link rel='stylesheet' id='zeen-child-style-css' href='/wp-content/themes/zeen-child/style.css?ver=6.0.3'
		type='text/css' media='all' />
	<link rel='stylesheet' id='zeen-fonts-css'
		href='https://fonts.googleapis.com/css?family=Playfair+Display%3A700%2Citalic%2C400%7COpen+Sans%3A400%2C700%7CMontserrat%3A400%2C700&#038;ver=6.0.3#038;subset=latin'
		type='text/css' media='all' />
	<link rel='stylesheet' id='login-with-ajax-css'
		href='/wp-content/plugins/login-with-ajax/templates/widget.css?ver=4.1' type='text/css' media='all' />
	<script type='text/javascript' src='/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
	<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2'
		id='jquery-migrate-js'></script>
	<script type='text/javascript' src='/wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min.js?ver=4.3.0'
		id='ppress-flatpickr-js'></script>
	<script type='text/javascript' src='/wp-content/plugins/wp-user-avatar/assets/select2/select2.min.js?ver=4.3.0'
		id='ppress-select2-js'></script>
	<!--[if IE]>
<script type='text/javascript' src='/wp-content/themes/zeen/assets/js/ie.js?ver=1.4' id='zeen-ie-js'></script>
<![endif]-->
	<!--[if lt IE 10]>
<script type='text/javascript' src='/wp-content/themes/zeen/assets/js/ie9.js?ver=1.4' id='zeen-ie9-js'></script>
<![endif]-->

	<script type='text/javascript' src='/wp-content/themes/zeen/plugins/login-with-ajax/login-with-ajax.js?ver=4.1' id='login-with-ajax-js'></script>
	<script type='text/javascript' src='/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.5.4' id='ga-external-tracking-js'></script>

	<link rel="alternate" href="/${data.link}/" hreflang="x-default" />

	${data.seo}

	<link rel="icon"
		href="https://arwebstore.blob.core.windows.net/livingat300main-ca/2018/09/cropped-Asset-10icon-1-1-32x32.png"
		sizes="32x32" />
	<link rel="icon"
		href="https://arwebstore.blob.core.windows.net/livingat300main-ca/2018/09/cropped-Asset-10icon-1-1-192x192.png"
		sizes="192x192" />
	<link rel="apple-touch-icon"
		href="https://arwebstore.blob.core.windows.net/livingat300main-ca/2018/09/cropped-Asset-10icon-1-1-180x180.png" />
	<meta name="msapplication-TileImage"
		content="https://arwebstore.blob.core.windows.net/livingat300main-ca/2018/09/cropped-Asset-10icon-1-1-270x270.png" />
	<!-- Google Analytics Tracking by Google Analyticator 6.5.4: http://www.videousermanuals.com/google-analyticator/ -->
	<script type="text/javascript">
		var analyticsFileTypes = [''];
		var analyticsSnippet = 'disabled';
		var analyticsEventTracking = 'enabled';
	</script>
	<script type="text/javascript">
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-60631446-24', 'auto');
		ga('require', 'displayfeatures');

		ga('send', 'pageview');
	</script>
	<style type="text/css" id="wp-custom-css">
		.entry-content a {
			color: #2996ae;
		}


		.entry-content a:hover {
			color: inherit;
			text-decoration: underline;
		}

		.wepa_event {
			overflow: hidden;
			height: 450px !important;
		}

		.wepa_event .img_placeholder {
			background-size: cover !important;
			min-height: 200px;
		}

		.wepa_event h3.title {
			margin-top: 15px;
			margin-bottom: 15px;
		}

		.wepa_event .event-date {
			margin-bottom: 5px;
		}

		.wepa_event .event-date span {
			display: inline-block;
			text-transform: uppercase;
			font-size: 15px;
			background: #999;
			color: #fff;
			padding: 5px 15px;
		}

		.wepa_event .event-date span.date {
			display: inline-block;
			text-transform: uppercase;
			font-size: 15px;
			background: #333;
			font-weight: bold;
			color: #fff;
			padding: 5px 15px;
		}

		@media screen and (max-width: 768px) {
			.wepa_event {
				overflow: hidden;
				height: auto !important;
				padding-bottom: 15px;
			}
		}

		@media only screen and (min-width: 481px) {
			.user-page-box-1 .mask {
				margin-right: 20px;
				float: left;
				width: 100px;
			}
		}
	</style>
</head>